####################################################################
# Bryan Arnold
# CSE 3666
# Creating Functions Assignment
# 3/29/17
####################################################################

#############################################################################################
# min function
# This function takes in two integers as parameters. It looks at both the integers and 
# returns the smaller number of the two. Returns either number if they are equal.
#############################################################################################

min:

	bgt $a0, $a1, greaterThan  # if first parameter greater than second
	blt $a0, $a1, lessThan     # if first parameters less than second
	beq $a0, $a1, equal        # if the parameters are equal

greaterThan:
	
	move $v0, $a1   # second parameter returned since it is smaller
	jr $ra

lessThan:

	move $v0, $a0   # first parameter returned since it is smaller
	jr $ra

equal:

	move $v0, $a0	# returns first parameter, but either could be returned here
	jr $ra

#############################################################################################

#############################################################################################
# max function
# This function takes in two integers as parameters. It looks at both the integers and 
# returns the bigger number of the two. Returns either number if they are equal.
#############################################################################################

max:

	bgt $a0, $a1, greaterThan1	# if first parameter greater than second
	blt $a0, $a1, lessThan1		# if first parameters less than second
	beq $a0, $a1, equal1		# if the parameters are equal

greaterThan1:
	
	move $v0, $a0   # first parameter returned since it is greater
	jr $ra

lessThan1:

	move $v0, $a1   # second parameter returned since it is greater
	jr $ra

equal1:

	move $v0, $a0   # returns first parameter, but either could be returned here
	jr $ra

#############################################################################################

#############################################################################################
# double Function
# This function takes in one integer as a parameter. It then multiplies the parameter 
# integer by two, if and only if it's size doesn't exceed the maximum or minimum values for
# 32-bit integers. Maximum value: 2,147,483,647. Minimum value: -2,147,483,648.
#############################################################################################

double:

	li $t0, 2	# multiplier for each given parameter
	li $t1, 0x3FFFFFFF	# Half of the maximum value, since anything over this would exceed max
	li $t2, 0xC0000000	# Half of the minimum value, since anything under this would exceed min

	bgt $a0, $t1, tooBigError	# checks if given parameter is too big
	blt $a0, $t2, tooBigError	# checks if given parameter is too small
	
	mul $v0, $a0, $t0	# does the multiplication returns result into return register

	jr $ra

tooBigError:

	li $v0, 0 # loads error value of 0 into return register
	jr $ra

#############################################################################################

#############################################################################################
# uppercase function
# This function takes in the ASCII value of a character as a parameter. It then checks if
# the given value can be capitalized or not. If it is lowercase, it is capitalized. If it is
# within valid ASCII values, nothing happens. Otherwise, an error is returned.
#############################################################################################

uppercase:

	# the ASCII values for checking
	li $t0, 97
	li $t1, 122
	li $t2, 32
	li $t4, 123
	li $t5, 127

	bge $a0, $t4, firstCheck   # checks first if over ASCII 123
	bge $a0, $t0, lowerCaseCheck	# checks if ASCII value over 97, aka lowercase checker
	bge $a0, $t2, nextCheck    # checks remaining possibility of valid ASCII value of 32

	li $v0, -1   # returns -1 as error into the return register
	jr $ra

lowerCaseCheck:

	ble $a0, $t1, isLower	# checks if lowercase by looking at max lowercase ASCII value of 122

	li $v0, -1	# returns -1 as error into the return register
	jr $ra

firstCheck:

	ble $a0, $t5, isFine   # checks if ASCII value less than 127, which is still valid

	li $v0, -1	# returns -1 as error into the return register
	jr $ra

nextCheck:

	blt $a0, $t0, isFine   # checks if ASCII value less than 97, which is still valid

	li $v0, -1	# returns -1 as error into the return register
	jr $ra

isFine:

	move $v0, $a0	# the ASCII value character is still valid, so it is moved into return register
	jr $ra

isLower:

	sub $v0, $a0, $t2	# substracts 32 from ASCII value to change it to uppercase, then returned in return register
	jr $ra

#############################################################################################

#############################################################################################
# lowercase function
# This function takes in the ASCII value of a character as a parameter. It then checks if
# the given value can be changed to lowercase or not. If it is uppercase, it is changed to 
# lowercase. If it is within valid ASCII values, nothing happens. Otherwise, an error is 
# returned.
#############################################################################################

lowercase:

	# the ASCII values for checking
	li $t0, 65
	li $t1, 90
	li $t2, 32
	li $t3, 127

	bgt $a0, $t1, firstCheck1	# checks first if over ASCII 90
	bge $a0, $t0, upperCaseCheck	# checks if ASCII value equal or over 65, aka uppercase checker
	bge $a0, $t2, nextCheck1	# checks remaining possibility of valid ASCII value of 32 or more

	li $v0, -1	# returns -1 as error into the return register
	jr $ra

upperCaseCheck:

	ble $a0, $t1, isUpper	# checks if uppercase by looking at max uppercase ASCII value of 90

	li $v0, -1	# returns -1 as error into the return register
	jr $ra

firstCheck1:

	ble $a0, $t3, isFine1	# checks if ASCII value less than 127, which is still valid

	li $v0, -1	# returns -1 as error into the return register
	jr $ra

nextCheck1:

	blt $a0, $t0, isFine1	# checks if ASCII value less than 65, which is still valid

	li $v0, -1	# returns -1 as error into the return register
	jr $ra

isFine1:

	move $v0, $a0	# the ASCII value character is still valid, so it is moved into return register
	jr $ra

isUpper:

	add $v0, $a0, $t2	# adds 32 from ASCII value to change it to lowercase, then returned in return register
	jr $ra

#############################################################################################

#############################################################################################
#                               	Generic Test Suite										#
#																							#
#  Padraic Edgington                                                          4 Mar, 2017	#
#																							#
#																							#
#				Implemented print functions:												#
#					Print_Divider															#
#					Print_Integer_Array														#
#					Print_Raw_Integer_Array													#
#					Print_Hexadecimal														#
#				Implemented assertion functions:											#
#					Initialize_Test_Suite  (Call before every test case)					#
#					Assert_Equal_Integer													#
#					Assert_Not_Equal_Integer												#
#					Assert_Greater_Than_Integer												#
#					Assert_Less_Than_Integer												#
#					Assert_Greater_Than_Equal_Integer										#
#					Assert_Less_Than_Equal_Integer											#
#					Assert_Equal_Array														#
#					Assert_Null																#
#					Assert_Not_Null															#
#					Assert_Error															#
#					Assert_Equal_Long														#
#					Assert_Not_Equal_Long													#
#  v. 1.2	Added the Print_Divider function.												#
#  v. 1.1	Bug fix in Assert_Null.															#
#			Added Initialize_Test_Suite as a sensible mnemonic.								#
#  v. 1		Initial release  (It appears to work.)											#
#############################################################################################

main:	addi	$sp, $sp, -4		#  Make space for $ra on stack
		sw		$ra, 0 ($sp)		#  Store the return address on the stack

#############################################################################################
#									min Function Tests										#
		.data
min_t:	.asciiz	"Testing the Minimum Function"
		.text
		la		$a0, min_t
		jal		Print_Divider
#############################################################################################
		#  Testing the minimum function
		#
		#  min test #1
		#  min(1, 2)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 1
		li		$a1, 2
		jal		min
		
		move	$a0, $v0
		li		$a1, 1
		li		$a2, 1
		la		$a3, min1
		jal		Assert_Equal_Integer
		.data
min1:	.asciiz	"Testing min(1, 2)."
		.text


		#  min test #2
		#  min(2, 1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 2
		li		$a1, 1
		jal		min
		
		move	$a0, $v0
		li		$a1, 1
		li		$a2, 2
		la		$a3, min2
		jal		Assert_Equal_Integer
		.data
min2:	.asciiz	"Testing min(2, 1)."
		.text


		#  min test #3
		#  min(1, 1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 1
		li		$a1, 1
		jal		min
		
		move	$a0, $v0
		li		$a1, 1
		li		$a2, 3
		la		$a3, min3
		jal		Assert_Equal_Integer
		.data
min3:	.asciiz	"Testing min(1, 1)."
		.text


		#  min test #4
		#  min(-1, 1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, -1
		li		$a1, 1
		jal		min
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 4
		la		$a3, min4
		jal		Assert_Equal_Integer
		.data
min4:	.asciiz	"Testing min(-1, 1)."
		.text


		#  min test #5
		#  min(1, -1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 1
		li		$a1, -1
		jal		min
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 5
		la		$a3, min5
		jal		Assert_Equal_Integer
		.data
min5:	.asciiz	"Testing min(1, -1)."
		.text



#############################################################################################
#									max Function Tests										#
		.data
max_t:	.asciiz	"Testing the Maximum Function"
		.text
		la		$a0, max_t
		jal		Print_Divider
#############################################################################################
		#  Testing the maximum function
		#
		#  max test #1
		#  max(1, 2)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 1
		li		$a1, 2
		jal		max
		
		move	$a0, $v0
		li		$a1, 2
		li		$a2, 1
		la		$a3, max1
		jal		Assert_Equal_Integer
		.data
max1:	.asciiz	"Testing max(1, 2)."
		.text


		#  max test #2
		#  max(2, 1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 2
		li		$a1, 1
		jal		max
		
		move	$a0, $v0
		li		$a1, 2
		li		$a2, 2
		la		$a3, max2
		jal		Assert_Equal_Integer
		.data
max2:	.asciiz	"Testing max(2, 1)."
		.text


		#  max test #3
		#  max(1, 1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 1
		li		$a1, 1
		jal		max
		
		move	$a0, $v0
		li		$a1, 1
		li		$a2, 3
		la		$a3, max3
		jal		Assert_Equal_Integer
		.data
max3:	.asciiz	"Testing max(1, 1)."
		.text


		#  max test #4
		#  max(-1, 1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, -1
		li		$a1, 1
		jal		max
		
		move	$a0, $v0
		li		$a1, 1
		li		$a2, 4
		la		$a3, max4
		jal		Assert_Equal_Integer
		.data
max4:	.asciiz	"Testing max(-1, 1)."
		.text


		#  max test #5
		#  max(1, -1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 1
		li		$a1, -1
		jal		max
		
		move	$a0, $v0
		li		$a1, 1
		li		$a2, 5
		la		$a3, max5
		jal		Assert_Equal_Integer
		.data
max5:	.asciiz	"Testing max(1, -1)."
		.text


#############################################################################################
#									double Function Tests									#
		.data
double_t:	.asciiz	"Testing the Double Function"
		.text
		la		$a0, double_t
		jal		Print_Divider
#############################################################################################
		#  Testing the double function
		#
		#  double test #1
		#  double(1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 1
		jal		double
		
		move	$a0, $v0
		li		$a1, 2
		li		$a2, 1
		la		$a3, double1
		jal		Assert_Equal_Integer
		.data
double1:	.asciiz	"Testing double(1) = 2."
		.text


		#  double test #2
		#  double(12345)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 12345
		jal		double
		
		move	$a0, $v0
		li		$a1, 24690
		li		$a2, 2
		la		$a3, double2
		jal		Assert_Equal_Integer
		.data
double2:	.asciiz	"Testing double(12345) = 24690."
		.text


		#  double test #3
		#  double(-12345)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, -12345
		jal		double
		
		move	$a0, $v0
		li		$a1, -24690
		li		$a2, 3
		la		$a3, double3
		jal		Assert_Equal_Integer
		.data
double3:	.asciiz	"Testing double(-12345) = -24690."
		.text


		#  double test #4
		#  double(0x3FFFFFFF)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 0x3FFFFFFF
		jal		double
		
		move	$a0, $v0
		li		$a1, 0x7FFFFFFE
		li		$a2, 4
		la		$a3, double4
		jal		Assert_Equal_Integer
		.data
double4:	.asciiz	"Testing double(0x3FFFFFFF) = 0x7FFFFFFE."
		.text


		#  double test #5
		#  double(0xC0000000)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 0xC0000000
		jal		double
		
		move	$a0, $v0
		li		$a1, 0x80000000
		li		$a2, 5
		la		$a3, double5
		jal		Assert_Equal_Integer
		.data
double5:	.asciiz	"Testing double(0xC0000000) = 0x80000000."
		.text


		#  double test #6
		#  double(0x40000000)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 0x40000000
		jal		double
		
		move	$a0, $v0
		li		$a1, 0
		li		$a2, 6
		la		$a3, double6
		jal		Assert_Equal_Integer
		.data
double6:	.asciiz	"Testing double(0x40000000) produces overflow."
		.text


		#  double test #7
		#  double(0xBFFFFFFF)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 0xBFFFFFFF
		jal		double
		
		move	$a0, $v0
		li		$a1, 0
		li		$a2, 7
		la		$a3, double7
		jal		Assert_Equal_Integer
		.data
double7:	.asciiz	"Testing double(0xBFFFFFFF) produces overflow."
		.text


		#  double test #8
		#  double(0x66666666)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 0x66666666
		jal		double
		
		move	$a0, $v0
		li		$a1, 0
		li		$a2, 8
		la		$a3, double8
		jal		Assert_Equal_Integer
		.data
double8:	.asciiz	"Testing double(0x66666666) produces overflow."
		.text


		#  double test #9
		#  double(0xAAAAAAAA)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 0xAAAAAAAA
		jal		double
		
		move	$a0, $v0
		li		$a1, 0
		li		$a2, 9
		la		$a3, double9
		jal		Assert_Equal_Integer
		.data
double9:	.asciiz	"Testing double(0xAAAAAAAA) produces overflow."
		.text



#############################################################################################
#								uppercase Function Tests									#
		.data
upper_t:	.asciiz	"Testing the Uppercase Function"
		.text
		la		$a0, upper_t
		jal		Print_Divider
#############################################################################################
		#  Testing the uppercase function
		#
		#  uppercase test #1
		#  uppercase(a)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 97
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 65
		li		$a2, 1
		la		$a3, upper1
		jal		Assert_Equal_Integer
		.data
upper1:	.asciiz	"Testing uppercase(a) = A."
		.text


		#  uppercase test #2
		#  uppercase(q)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 113
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 81
		li		$a2, 2
		la		$a3, upper2
		jal		Assert_Equal_Integer
		.data
upper2:	.asciiz	"Testing uppercase(q) = Q."
		.text


		#  uppercase test #3
		#  uppercase(z)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 122
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 90
		li		$a2, 3
		la		$a3, upper3
		jal		Assert_Equal_Integer
		.data
upper3:	.asciiz	"Testing uppercase(z) = Z."
		.text


		#  uppercase test #4
		#  uppercase(A)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 65
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 65
		li		$a2, 4
		la		$a3, upper4
		jal		Assert_Equal_Integer
		.data
upper4:	.asciiz	"Testing uppercase(A) = A."
		.text


		#  uppercase test #5
		#  uppercase(M)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 77
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 77
		li		$a2, 5
		la		$a3, upper5
		jal		Assert_Equal_Integer
		.data
upper5:	.asciiz	"Testing uppercase(M) = M."
		.text


		#  uppercase test #6
		#  uppercase(Z)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 90
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 90
		li		$a2, 6
		la		$a3, upper6
		jal		Assert_Equal_Integer
		.data
upper6:	.asciiz	"Testing uppercase(Z) = Z."
		.text


		#  uppercase test #7
		#  uppercase(#)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 35
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 35
		li		$a2, 7
		la		$a3, upper7
		jal		Assert_Equal_Integer
		.data
upper7:	.asciiz	"Testing uppercase(#) = #."
		.text


		#  uppercase test #8
		#  uppercase(@)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 64
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 64
		li		$a2, 8
		la		$a3, upper8
		jal		Assert_Equal_Integer
		.data
upper8:	.asciiz	"Testing uppercase(@) = @."
		.text


		#  uppercase test #9
		#  uppercase(^)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 94
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 94
		li		$a2, 9
		la		$a3, upper9
		jal		Assert_Equal_Integer
		.data
upper9:	.asciiz	"Testing uppercase(^) = ^."
		.text


		#  uppercase test #10
		#  uppercase({})
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 123
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, 123
		li		$a2, 10
		la		$a3, upper10
		jal		Assert_Equal_Integer
		.data
upper10:	.asciiz	"Testing uppercase({) = {."
		.text


		#  uppercase test #11
		#  uppercase(128)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 128
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 11
		la		$a3, upper11
		jal		Assert_Equal_Integer
		.data
upper11:	.asciiz	"Testing uppercase(128) produces an error."
		.text


		#  uppercase test #12
		#  uppercase(255)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 255
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 12
		la		$a3, upper12
		jal		Assert_Equal_Integer
		.data
upper12:	.asciiz	"Testing uppercase(255) produces an error."
		.text


		#  uppercase test #13
		#  uppercase(-1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, -1
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 13
		la		$a3, upper12
		jal		Assert_Equal_Integer
		.data
upper13:	.asciiz	"Testing uppercase(-1) produces an error."
		.text


		#  uppercase test #14
		#  uppercase(-5)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, -5
		jal		uppercase
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 14
		la		$a3, upper14
		jal		Assert_Equal_Integer
		.data
upper14:	.asciiz	"Testing uppercase(-5) produces an error."
		.text



#############################################################################################
#								lowercase Function Tests									#
		.data
lower_t:	.asciiz	"Testing the Lowercase Function"
		.text
		la		$a0, lower_t
		jal		Print_Divider
#############################################################################################
		#  Testing the lowercase function
		#
		#  lowercase test #1
		#  lowercase(A)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 65
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 97
		li		$a2, 1
		la		$a3, lower1
		jal		Assert_Equal_Integer
		.data
lower1:	.asciiz	"Testing lowercase(A) = a."
		.text


		#  lowercase test #2
		#  lowercase(M)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 77
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 109
		li		$a2, 2
		la		$a3, lower2
		jal		Assert_Equal_Integer
		.data
lower2:	.asciiz	"Testing lowercase(M) = m."
		.text


		#  lowercase test #3
		#  lowercase(Z)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 90
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 122
		li		$a2, 3
		la		$a3, lower3
		jal		Assert_Equal_Integer
		.data
lower3:	.asciiz	"Testing lowercase(Z) = z."
		.text


		#  lowercase test #4
		#  lowercase(a)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 97
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 97
		li		$a2, 4
		la		$a3, lower4
		jal		Assert_Equal_Integer
		.data
lower4:	.asciiz	"Testing lowercase(a) = a."
		.text


		#  lowercase test #5
		#  lowercase(q)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 113
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 113
		li		$a2, 5
		la		$a3, lower5
		jal		Assert_Equal_Integer
		.data
lower5:	.asciiz	"Testing lowercase(q) = q."
		.text


		#  lowercase test #6
		#  lowercase(z)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 122
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 122
		li		$a2, 6
		la		$a3, lower6
		jal		Assert_Equal_Integer
		.data
lower6:	.asciiz	"Testing lowercase(z) = z."
		.text


		#  lowercase test #7
		#  lowercase(#)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 35
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 35
		li		$a2, 7
		la		$a3, lower7
		jal		Assert_Equal_Integer
		.data
lower7:	.asciiz	"Testing lowercase(#) = #."
		.text


		#  lowercase test #8
		#  lowercase(@)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 64
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 64
		li		$a2, 8
		la		$a3, lower8
		jal		Assert_Equal_Integer
		.data
lower8:	.asciiz	"Testing lowercase(@) = @."
		.text


		#  lowercase test #9
		#  lowercase(^)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 94
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 94
		li		$a2, 9
		la		$a3, lower9
		jal		Assert_Equal_Integer
		.data
lower9:	.asciiz	"Testing lowercase(^) = ^."
		.text


		#  lowercase test #10
		#  lowercase({})
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 123
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, 123
		li		$a2, 10
		la		$a3, lower10
		jal		Assert_Equal_Integer
		.data
lower10:	.asciiz	"Testing lowercase({) = {."
		.text


		#  lowercase test #11
		#  lowercase(128)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 128
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 11
		la		$a3, lower11
		jal		Assert_Equal_Integer
		.data
lower11:	.asciiz	"Testing lowercase(128) produces an error."
		.text


		#  lowercase test #12
		#  lowercase(255)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, 255
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 12
		la		$a3, lower12
		jal		Assert_Equal_Integer
		.data
lower12:	.asciiz	"Testing lowercase(255) produces an error."
		.text


		#  lowercase test #13
		#  lowercase(-1)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, -1
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 13
		la		$a3, lower13
		jal		Assert_Equal_Integer
		.data
lower13:	.asciiz	"Testing lowercase(-1) produces an error."
		.text


		#  lowercase test #14
		#  lowercase(-5)
		#####################################################################################
		jal		Initialize_Test_Suite
		li		$a0, -5
		jal		lowercase
		
		move	$a0, $v0
		li		$a1, -1
		li		$a2, 14
		la		$a3, lower14
		jal		Assert_Equal_Integer
		.data
lower14:	.asciiz	"Testing lowercase(-5) produces an error."
		.text










#############################################################################################
#										All Tests Completed									#
Skip_Parameter_Validation_Tests:
		.data
finish:	.asciiz	"Testing completed."
		.text
		la		$a0, finish
		jal		Print_Divider
		lw		$ra, 0 ($sp)		#  Load return address
		addi	$sp, $sp, 4			#  Pop the stack
		jr		$ra







##############################################################################################
##############################################################################################
##																							##
##									Printing Functions										##
##																							##
##############################################################################################
##############################################################################################


		#######################################################################
		#							Print Divider
		#
		#  Parameters:
		#	$a0:  A descriptive string to print.
		#
		#		Prints out a divider containing the provided string.
		#######################################################################
Print_Divider:
		#  Saving the existing data on the stack in case someone is carelessly
		#  calling this function.
		addi	$sp, $sp, -16
		sw		$t0,  0 ($sp)
		sw		$t1,  4 ($sp)
		sw		$t2,  8 ($sp)
		sw		$s0, 12 ($sp)

		move	$s0, $a0
		#  Count the number of characters in the string.
		li		$t0, 0
		move	$t1, $a0
PD_Loop:
		lb		$t2, 0 ($t1)
		beqz	$t2, PD_End_Loop
		addi	$t0, $t0, 1
		addi	$t1, $t1, 1
		j		PD_Loop
PD_End_Loop:
		li		$t1, 80
		sub		$t1, $t1, $t0
		srl		$t0, $t1, 1			#  The length of the left half of the divider.
		sub		$t1, $t1, $t0		#  The length of the right half of the divider.
		
		#  Adding a newline character.
		li		$v0, 4
		la		$a0, nl
		syscall
		
		#  Printing the left half of the divider
		li		$v0, 11
		li		$a0, 35
		syscall
		syscall
		li		$a0, 45
		syscall
		li		$t2, 3
PD_Left_Loop:
		beq		$t2, $t0, PD_Print_String
		syscall
		addi	$t2, $t2, 1
		j		PD_Left_Loop

		#  Printing the divider string.
PD_Print_String:
		li		$v0, 4
		move	$a0, $s0
		syscall
		
		#  Printing the right half of the divider.
		li		$t2, 3
		li		$v0, 11
		li		$a0, 45
PD_Right_Loop:
		beq		$t2, $t1, PD_Cleanup
		syscall
		addi	$t2, $t2, 1
		j		PD_Right_Loop
PD_Cleanup:
		syscall
		li		$a0, 35
		syscall
		syscall
		
		#  Adding a newline character.
		li		$v0, 4
		la		$a0, nl
		syscall
		
		lw		$s0, 12 ($sp)
		lw		$t2,  8 ($sp)
		lw		$t1,  4 ($sp)
		lw		$t0,  0 ($sp)
		addi	$sp, $sp, 16
		jr		$ra
		


		#######################################################################
		#						Print Integer Array
		#
		#  Parameters:
		#	$a0:  The array of integers to display.
		#
		#		Assumes that the first element in the data structure is the
		#  length of the array.
		#######################################################################
Print_Integer_Array:
		#  Saving the existing data on the stack in case someone is carelessly
		#  calling this function.
		addi	$sp, $sp, -20
		sw		$t0,  0 ($sp)
		sw		$t1,  4 ($sp)
		sw		$t2,  8 ($sp)
		sw		$t3, 12 ($sp)
		sw		$v0, 16 ($sp)

		#  Check for a valid array, print a simple error message if this is not an array.
		lui		$t0, 0x1000
		blt		$a0, $t0, PA_Outside_of_Memory
		li		$t0, 0xFFFFFFFC
		and		$t0, $a0, $t0						#  Set the last two bits to zero, to force it to be word aligned.
		bne		$a0, $t0, PA_Not_Word_Aligned

		move	$t0, $a0				#  Store the array address in $t0
		lw		$t1, 0 ($t0)			#  Store the length in $t1
		#  First, print the length
		li		$v0, 4
		la		$a0, Length
		syscall
		li		$v0, 1
		move	$a0, $t1
		syscall

		#  If the length is zero, just quit now.
		beqz	$t1, PA_Exit

		#  Next, print the contents of the array.
		li		$v0, 4
		la		$a0, Contents
		syscall

		li		$t2, 1					#  Loop counter is in $t2.
PA_Loop:
		bgt		$t2, $t1, PA_Exit

		li		$v0, 4
		la		$a0, Space
		syscall
		li		$v0, 1
		sll		$t3, $t2, 2				#  One variable is provided for in $t3.
		add		$t3, $t0, $t3
		lw		$a0, 0 ($t3)
		syscall

		addi	$t2, $t2, 1
		j		PA_Loop
		.data
Length:	.asciiz	"Length:  "
Contents:	.asciiz	"  Contents:"
Space:	.asciiz	"  "
		.text


		#  If the "array" is not within data memory, don't try to display it.
PA_Outside_of_Memory:
		li		$v0, 4
		la		$a0, PAOM
		syscall
		j		PA_Exit
		.data
PAOM:	.asciiz	"The provided \"array\" is not inside the viable range for data and thus cannot be displayed."
		.text

		#  If the "array" is not word aligned, don't try to display it.
PA_Not_Word_Aligned:
		li		$v0, 4
		la		$a0, PANWA
		syscall
		j		PA_Exit
		.data
PANWA:	.asciiz	"The provided \"array\" is not word aligned and thus cannot be displayed."
		.text

PA_Exit:#  We've reached the end of the print function, so restore all the registers that we changed
		#  and return to the calling function.
		li		$v0, 4
		la		$a0, nl
		syscall
		lw		$t0,  0 ($sp)
		lw		$t1,  4 ($sp)
		lw		$t2,  8 ($sp)
		lw		$t3, 12 ($sp)
		lw		$v0, 16 ($sp)
		addi	$sp, $sp, 20
		jr		$ra






		#######################################################################
		#					Print Raw Integer Array
		#
		#  Parameters:
		#	$a0:  The array of integers to display.
		#	$a1:  The length of the array.
		#######################################################################
Print_Raw_Integer_Array:
		#  Saving the existing data on the stack in case someone is carelessly
		#  calling this function.
		addi	$sp, $sp, -20
		sw		$t0,  0 ($sp)
		sw		$t1,  4 ($sp)
		sw		$t2,  8 ($sp)
		sw		$t3, 12 ($sp)
		sw		$v0, 16 ($sp)

		#  Check for a valid array, print a simple error message if this is not an array.
		lui		$t0, 0x1000
		blt		$a0, $t0, PA_Outside_of_Memory
		li		$t0, 0xFFFFFFFC
		and		$t0, $a0, $t0						#  Set the last two bits to zero, to force it to be word aligned.
		bne		$a0, $t0, PA_Not_Word_Aligned

		move	$t0, $a0				#  Store the array address in $t0
		move	$t1, $a1				#  Store the length in $t1
		#  First, print the length
		li		$v0, 4
		la		$a0, Length
		syscall
		li		$v0, 1
		move	$a0, $t1
		syscall

		#  If the length is zero, just quit now.
		beqz	$t1, PRIA_Exit

		#  Next, print the contents of the array.
		li		$v0, 4
		la		$a0, Contents
		syscall

		li		$t2, 0					#  Loop counter is in $t2.
PRIA_Loop:
		bge		$t2, $t1, PRIA_Exit

		li		$v0, 4
		la		$a0, Space
		syscall
		li		$v0, 1
		sll		$t3, $t2, 2				#  One variable is provided for in $t3.
		add		$t3, $t0, $t3
		lw		$a0, 0 ($t3)
		syscall

		addi	$t2, $t2, 1
		j		PRIA_Loop


PRIA_Exit:#  We've reached the end of the print function, so restore all the registers that we changed
		#  and return to the calling function.
		li		$v0, 4
		la		$a0, nl
		syscall
		lw		$t0,  0 ($sp)
		lw		$t1,  4 ($sp)
		lw		$t2,  8 ($sp)
		lw		$t3, 12 ($sp)
		lw		$v0, 16 ($sp)
		addi	$sp, $sp, 20
		jr		$ra






		#######################################################################
		#  Print Hexadecimal Number
		#
		#      This function takes a 32-bit integer as a parameter and prints
		#  it to the console in hexadecimal format.
		#
		#  Parameters:
		#  $a0:  32-bit number
		#######################################################################
		.data
hex:	.ascii	"0123456789ABCDEF"
nbsp:	.asciiz	" "
		.text
Print_Hexadecimal:
		addi	$sp, $sp, -4
		sw		$s0, 0 ($sp)
		move	$s0, $a0


		#  Use a mask to select four bits at a time; move the selected four bits
		#  into the least significant bit positions and use them as an index to
		#  select a hexadecimal character from the hex array and print the character.
		li		$t0, 0				#  Counter
HexLoop:
		bge		$t0, 32, HexEndLoop
		li		$a0, 0xF0000000
		srlv	$a0, $a0, $t0		#  Create a mask for the current 4 bits
		and		$a0, $a0, $s0		#  Apply the mask
		li		$t1, 28
		sub		$t1, $t1, $t0
		srlv	$a0, $a0, $t1		#  Shift the selected 4 bits into the LSB positions
		la		$t1, hex
		add		$a0, $t1, $a0
		lbu		$a0, 0 ($a0)		#  Read the indexed character from the string
		li		$v0, 11
		syscall						#  Print the selected character
		addi	$t0, $t0, 4			#  Increment to the next four bits
		bne		$t0, 16, HexLoop
		li		$v0, 4
		la		$a0, nbsp
		syscall						#  Print a space after the first four characters
		j		HexLoop


HexEndLoop:
		lw		$s0, 0 ($sp)
		addi	$sp, $sp, 4
		jr		$ra






##############################################################################################
##############################################################################################
##																							##
##									Assertion Functions										##
##																							##
##############################################################################################
##############################################################################################


		#######################################################################
		#  Assert equality for integers
		#	$a0:  Observed
		#	$a1:  Expected
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Equal_Integer:
		#  Integers are easy to compare
		bne		$a0, $a1, AEIFail

		#  Correct solution.
		li		$a0, 1
		j		Results



		#  Failed because the observed value did not match the expected result.
AEIFail:
		addi	$sp, $sp, -8					#  Storing the observed and expected values on the stack.
		sw		$a0, 0 ($sp)
		sw		$a1, 4 ($sp)

		li		$a0, 0
		la		$a1, AEIF
		j		Results
		#  Error description print routine.
AEIF:	lw		$t0, 0 ($sp)					#  We can now retrieve the observed and expected values to print.
		lw		$t1, 4 ($sp)
		addi	$sp, $sp, 8

		li		$v0, 4
		la		$a0, AEIF1
		syscall
		la		$a0, Observed
		syscall
		li		$v0, 1
		move	$a0, $t0
		syscall
		li		$v0, 4
		la		$a0, nl
		syscall
		la		$a0, Expected
		syscall
		li		$v0, 1
		move	$a0, $t1
		syscall
		li		$v0, 4
		la		$a0, nl
		syscall
		syscall
		jr		$ra


		.data
AEIF1:	.asciiz	"The observed value did not match the expected result.\n"
Observed:	.asciiz	"Observed:  "
Expected:	.asciiz	"Expected:  "
		.text







		#######################################################################
		#  Assert inequality for integers
		#	$a0:  Observed
		#	$a1:  Undesired
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Not_Equal_Integer:
		#  Integers are easy to compare
		beq		$a0, $a1, ANEIFail

		#  Correct solution.
		li		$a0, 1
		j		Results



		#  Failed because the observed value did not match the expected result.
ANEIFail:
		addi	$sp, $sp, -8					#  Storing the observed and expected values on the stack.
		sw		$a0, 0 ($sp)
		sw		$a1, 4 ($sp)

		li		$a0, 0
		la		$a1, ANEIF
		j		Results
		#  Error description print routine.
ANEIF:	lw		$t0, 0 ($sp)					#  We can now retrieve the observed and expected values to print.
		lw		$t1, 4 ($sp)
		addi	$sp, $sp, 8

		li		$v0, 4
		la		$a0, ANEIF1
		syscall
		la		$a0, Observed
		syscall
		li		$v0, 1
		move	$a0, $t0
		syscall
		li		$v0, 4
		la		$a0, nl
		syscall
		la		$a0, Undesired
		syscall
		li		$v0, 1
		move	$a0, $t1
		syscall
		li		$v0, 4
		la		$a0, nl
		syscall
		syscall
		jr		$ra


		.data
ANEIF1:	.asciiz	"The observed value should not match the undesired value.\n"
Undesired:	.asciiz	"Undesired:  "
		.text







		#######################################################################
		#  Assert greater than for integers
		#	$a0:  Observed
		#	$a1:  Greater than
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Greater_Than_Integer:
		#  Integers are easy to compare
		ble		$a0, $a1, AGTIFail

		#  Correct solution.
		li		$a0, 1
		j		Results



		#  Failed because the observed value was not greater than the minimum value.
AGTIFail:
		addi	$sp, $sp, -8					#  Storing the observed and expected values on the stack.
		sw		$a0, 0 ($sp)
		sw		$a1, 4 ($sp)

		li		$a0, 0
		la		$a1, AGTIF
		j		Results
		#  Error description print routine.
AGTIF:	lw		$t0, 0 ($sp)					#  We can now retrieve the observed and expected values to print.
		lw		$t1, 4 ($sp)
		addi	$sp, $sp, 8

		li		$v0, 4
		la		$a0, AGTIF1
		syscall
		li		$v0, 1
		move	$a0, $t0
		syscall
		li		$v0, 4
		la		$a0, AGTIF2
		syscall
		li		$v0, 1
		move	$a0, $t1
		syscall
		li		$v0, 4
		la		$a0, $AGTIF3
		syscall
		jr		$ra


		.data
AGTIF1:	.asciiz	"The result ("
AGTIF2:	.asciiz	") should be greater than "
AGTIF3:	.asciiz	".\n\n"
		.text







		#######################################################################
		#  Assert less than for integers
		#	$a0:  Observed
		#	$a1:  Less than
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Less_Than_Integer:
		#  Integers are easy to compare
		bge		$a0, $a1, ALTIFail

		#  Correct solution.
		li		$a0, 1
		j		Results



		#  Failed because the observed value was not less than the minimum value.
ALTIFail:
		addi	$sp, $sp, -8					#  Storing the observed and expected values on the stack.
		sw		$a0, 0 ($sp)
		sw		$a1, 4 ($sp)

		li		$a0, 0
		la		$a1, ALTIF
		j		Results
		#  Error description print routine.
ALTIF:	lw		$t0, 0 ($sp)					#  We can now retrieve the observed and expected values to print.
		lw		$t1, 4 ($sp)
		addi	$sp, $sp, 8

		li		$v0, 4
		la		$a0, AGTIF1
		syscall
		li		$v0, 1
		move	$a0, $t0
		syscall
		li		$v0, 4
		la		$a0, ALTIF2
		syscall
		li		$v0, 1
		move	$a0, $t1
		syscall
		li		$v0, 4
		la		$a0, $AGTIF3
		syscall
		jr		$ra


		.data
ALTIF2:	.asciiz	") should be less than "
		.text







		#######################################################################
		#  Assert greater than or equal to for integers
		#	$a0:  Observed
		#	$a1:  Greater than or equal to
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Greater_Than_Equal_Integer:
		#  Integers are easy to compare
		blt		$a0, $a1, AGTEIFail

		#  Correct solution.
		li		$a0, 1
		j		Results



		#  Failed because the observed value was not greater than or equal to the minimum value.
AGTEIFail:
		addi	$sp, $sp, -8					#  Storing the observed and expected values on the stack.
		sw		$a0, 0 ($sp)
		sw		$a1, 4 ($sp)

		li		$a0, 0
		la		$a1, AGTEIF
		j		Results
		#  Error description print routine.
AGTEIF:	lw		$t0, 0 ($sp)					#  We can now retrieve the observed and expected values to print.
		lw		$t1, 4 ($sp)
		addi	$sp, $sp, 8

		li		$v0, 4
		la		$a0, AGTIF1
		syscall
		li		$v0, 1
		move	$a0, $t0
		syscall
		li		$v0, 4
		la		$a0, AGTEIF2
		syscall
		li		$v0, 1
		move	$a0, $t1
		syscall
		li		$v0, 4
		la		$a0, $AGTIF3
		syscall
		jr		$ra


		.data
AGTEIF2:	.asciiz	") should be greater than or equal to "
		.text







		#######################################################################
		#  Assert less than or equal to for integers
		#	$a0:  Observed
		#	$a1:  Less than or equal to
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Less_Than_Equal_Integer:
		#  Integers are easy to compare
		bgt		$a0, $a1, ALTEIFail

		#  Correct solution.
		li		$a0, 1
		j		Results



		#  Failed because the observed value was not less than the minimum value.
ALTEIFail:
		addi	$sp, $sp, -8					#  Storing the observed and expected values on the stack.
		sw		$a0, 0 ($sp)
		sw		$a1, 4 ($sp)

		li		$a0, 0
		la		$a1, ALTEIF
		j		Results
		#  Error description print routine.
ALTEIF:	lw		$t0, 0 ($sp)					#  We can now retrieve the observed and expected values to print.
		lw		$t1, 4 ($sp)
		addi	$sp, $sp, 8

		li		$v0, 4
		la		$a0, AGTIF1
		syscall
		li		$v0, 1
		move	$a0, $t0
		syscall
		li		$v0, 4
		la		$a0, ALTEIF2
		syscall
		li		$v0, 1
		move	$a0, $t1
		syscall
		li		$v0, 4
		la		$a0, $AGTIF3
		syscall
		jr		$ra


		.data
ALTEIF2:	.asciiz	") should be less than or equal to "
		.text







		#######################################################################
		#  Assert equality for 64-bit integers
		#	$a0:  Observed upper 32 bits
		#	$a1:  Observed lower 32 bits
		#	$a2:  Expected upper 32 bits
		#	$a3:  Expected lower 32 bits
		#	$sp-4:  Test #
		#	$sp-8:  Test description
		#######################################################################
Assert_Equal_Long:
		bne		$a0, $a2, AELFail		#  Comparing longs is almost as easy as ints.
		bne		$a1, $a3, AELFail

		#  Correct solution
		li		$a0, 1
		lw		$a2, -4 ($sp)
		lw		$a3, -8 ($sp)
		j		Results

		#  Failed because the long integers did not match.
AELFail:
		addi	$sp, $sp -24
		sw		$a0,  0 ($sp)			#  Observed upper 32 bits
		sw		$a1,  4 ($sp)			#  Observed lower 32 bits
		sw		$a2,  8 ($sp)			#  Expected upper 32 bits
		sw		$a3, 12 ($sp)			#  Expected lower 32 bits
		#  Test # is at 16 ($sp)
		#  Test description is at 20 ($sp)

		li		$a0, 0
		la		$a1, AELF
		lw		$a2, 16 ($sp)
		lw		$a3, 20 ($sp)
		j		Results
		#  Error description print routine.
AELF:	li		$v0, 4
		la		$a0, AEIF1				#  "The observed value did not match the expected result.\n"
		syscall
		la		$a0, Observed			#  "Observed:  "
		syscall
		lw		$a0, 0 ($sp)
		jal		Print_Hexadecimal
		li		$v0, 4
		la		$a0, nbsp
		syscall
		lw		$a0, 4 ($sp)
		jal		Print_Hexadecimal
		li		$v0, 4
		la		$a0, nl
		syscall

		la		$a0, Expected			#  "Expected:  "
		syscall
		lw		$a0, 8 ($sp)
		jal		Print_Hexadecimal
		li		$v0, 4
		la		$a0, nbsp
		syscall
		lw		$a0, 12 ($sp)
		jal		Print_Hexadecimal
		lw		$v0, 4
		la		$a0, nbsp
		syscall
		syscall

		addi	$sp, $sp, 24
		jr		$ra








		#######################################################################
		#  Assert inequality for 64-bit integers
		#	$a0:  Observed upper 32 bits
		#	$a1:  Observed lower 32 bits
		#	$a2:  Undesired upper 32 bits
		#	$a3:  Undesired lower 32 bits
		#	$sp-4:  Test #
		#	$sp-8:  Test description
		#######################################################################
Assert_Not_Equal_Long:
		bne		$a0, $a2, ANELPass		#  Comparing longs is almost as easy as ints.
		bne		$a1, $a3, ANELPass
		j		ANELFail

ANELPass:
		#  Correct solution
		li		$a0, 1
		lw		$a2, -4 ($sp)
		lw		$a3, -8 ($sp)
		j		Results

		#  Failed because the long integers matched.
ANELFail:
		addi	$sp, $sp -24
		sw		$a0,  0 ($sp)			#  Observed upper 32 bits
		sw		$a1,  4 ($sp)			#  Observed lower 32 bits
		sw		$a2,  8 ($sp)			#  Undesired upper 32 bits
		sw		$a3, 12 ($sp)			#  Undesired lower 32 bits
		#  Test # is at 16 ($sp)
		#  Test description is at 20 ($sp)

		li		$a0, 0
		la		$a1, ANELF
		lw		$a2, 16 ($sp)
		lw		$a3, 20 ($sp)
		j		Results
		#  Error description print routine.
ANELF:	li		$v0, 4
		la		$a0, ANEIF1				#  "The observed value should not match the undesired value.\n"
		syscall
		la		$a0, Observed			#  "Observed:  "
		syscall
		lw		$a0, 0 ($sp)
		jal		Print_Hexadecimal
		li		$v0, 4
		la		$a0, nbsp
		syscall
		lw		$a0, 4 ($sp)
		jal		Print_Hexadecimal
		li		$v0, 4
		la		$a0, nl
		syscall

		la		$a0, Undesired			#  "Undesired:  "
		syscall
		lw		$a0, 8 ($sp)
		jal		Print_Hexadecimal
		li		$v0, 4
		la		$a0, nbsp
		syscall
		lw		$a0, 12 ($sp)
		jal		Print_Hexadecimal
		lw		$v0, 4
		la		$a0, nbsp
		syscall
		syscall

		addi	$sp, $sp, 24
		jr		$ra








		#######################################################################
		#  Assert equality for integer arrays with included size parameter
		#	$a0:  Observed
		#	$a1:  Expected
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Equal_Array:
		#  1.  Check for a valid observed array.
		#      It should be a pointer to the data region of memory.
		lui		$t0, 0x1000								#  All data should be above 0x1000 0000 and not negative.
		blt		$a0, $t0, AEA_Failed_Outside_of_Memory
		#      It should also be word aligned, since the first value is an integer.
		li		$t0, 0xFFFFFFFC
		and		$t0, $a0, $t0						#  Set the last two bits to zero, to force it to be word aligned.
		bne		$a0, $t0, AEA_Failed_Not_Word_Aligned	#  The results should be equal.
		#  2.  Check to make sure the student isn't trying to pass off the expected array as the observed array.
		beq		$a0, $a1, AEA_Failed_Cheating
		#  These should pass unless the student has done something catastrophic.

		#  Assume that the data inside the array has been changed improperly and use the expected data for the length of the array.
		li		$t0, 0
		lw		$t1, 0 ($a1)
AEA_Loop:
		bgt		$t0, $t1, AEA_End_Loop

		sll		$t9, $t0, 2
		add		$t2, $a0, $t9
		lw		$t2, 0 ($t2)
		add		$t3, $a1, $t9
		lw		$t3, 0 ($t3)
		bne		$t2, $t3, AEA_Failed_Not_Equal

		addi	$t0, $t0, 1
		j		AEA_Loop
AEA_End_Loop:
		#  All elements are equal, so the arrays are equivalent.
		li		$a0, 1			#  Correct result.
		j		Results

AEA_Failed_Outside_of_Memory:
		li		$a0, 0			#  Incorrect result.
		la		$a1, AEAFOM		#  Description of failure.
		j		Results
		.data
AEAFOM:	.asciiz	"The array pointer is no longer within the data memory range.\nThis is bad, I do not know how you managed to accomplish this.\n"
		.text

AEA_Failed_Not_Word_Aligned:
		li		$a0, 0			#  Incorrect result.
		la		$a1, AEAFNWA	#  Description of failure.
		j		Results
		.data
AEAFNWA:	.asciiz	"The array pointer is no longer word aligned.\nThis is bad, I do now know how you managed to accomplish this.\n"
		.text

AEA_Failed_Cheating:
		li		$a0, 0			#  Incorrect result.
		la		$a1, AEAFC		#  Description of failure.
		j		Results
		.data
AEAFC:	.asciiz	"Cheating is bad, mmmkay?\nQuit trying to game the test suite.\n"
		.text

AEA_Failed_Not_Equal:
		addi	$sp, $sp, -12
		sw		$a0, 0 ($sp)	#  Store the observed array on the stack.
		sw		$a1, 4 ($sp)	#  Store the expected array on the stack.
		sw		$ra, 8 ($sp)	#  Store the return address on the stack.

		beq		$t0, $zero, AEA_Failed_Wrong_Length
		li		$a0, 0			#  Incorrect result.
		la		$a1, AEAFNE		#  Description of failure.
		j		Results
AEAFNE:	li		$v0, 4
		la		$a0, AEAFNE1
		syscall
		j		AEA_Print_Array
		.data
AEAFNE1:	.asciiz	"The observed array does not match the expected array.\n"
		.text

AEA_Failed_Wrong_Length:
		li		$a0, 0			#  Incorrect result.
		la		$a1, AEAFWL		#  Description of failure.
		j		Results
AEAFWL:	li		$v0, 4
		la		$a0, AEAFWL1
		syscall
		.data
AEAFWL1:	.asciiz	"The length of the array has been changed.\nYou should not need to modify the first element in the array.\n"
		.text

		#  Print out the contents of the array to show the student what (s)he did wrong.
AEA_Print_Array:
		lw		$t0, 0 ($sp)	#  Restore the observed array from the stack.
		lw		$t1, 4 ($sp)	#  Restore the expected array from the stack.

		li		$v0, 4
		la		$a0, Observed
		syscall
		move	$a0, $t0
		jal		Print_Integer_Array

		li		$v0, 4
		la		$a0, Expected
		syscall
		move	$a0, $t1
		jal		Print_Integer_Array

		lw		$ra, 8 ($sp)	#  Restore the return address from the stack.
		addi	$sp, $sp, 12
		jr		$ra






		#######################################################################
		#  Assert equal n-dimensional matrix of integers
		#	$a0:  Observed
		#	$a1:  Expected
		#	$a2:  Test #
		#	$a3:  Test description
		#
		#		The expected format has a top-level array where the first
		#  integer specifies the number of dimensions in the matrix.  The next
		#  n integers specify the size of each dimension.  The last value in
		#  the array is a pointer to the first level of the matrix.  Each level
		#  of the matrix contains pointers to an array at the next lower level
		#  until the last, which contains the actual data for that row.
		#######################################################################
Assert_Equal_nD_Matrix:
		#  1.  Check for a valid observed array.
		#      It should be a pointer to the data region of memory.
		lui		$t0, 0x1000								#  All data should be above 0x1000 0000 and not negative.
		blt		$a0, $t0, AEA_Failed_Outside_of_Memory
		#      It should also be word aligned, since the first value is an integer.
		li		$t0, 0xFFFFFFFC
		and		$t0, $a0, $t0						#  Set the last two bits to zero, to force it to be word aligned.
		bne		$a0, $t0, AEA_Failed_Not_Word_Aligned	#  The results should be equal.
		#  2.  Check to make sure the student isn't trying to pass off the expected array as the observed array.
		beq		$a0, $a1, AEA_Failed_Cheating
		#  These should pass unless the student has done something catastrophic.

		lw		$t0, 0 ($a0)
		lw		$t1, 0 ($a1)
		#  3.  Check to see that both data structures report the same number of dimensions.
		bne		$t0, $t1, AEnM_Mismatched_Dimensions

		#  4.  Iterate over the dimension sizes to make sure they all match.
		sll		$t0, $t0, 4
		li		$t1, 4
AEnM_Dimension_Loop:
		bgt		$t1, $t0, AEnMDL_End
		add		$t2, $a0, $t1
		add		$t3, $a1, $t1
		lw		$t2, 0 ($t2)
		lw		$t3, 0 ($t3)
		bne		$t2, $t3, AEnM_Mismatched_Sizes
		addi	$t1, $t1, 4
		j		AEnM_Dimension_Loop
AEnMDL_End:

		#  5.  Check to make sure the student isn't trying to pass off the expected array as the observed array.
		add		$t2, $a0, $t1
		add		$t3, $a0, $t1
		lw		$t2, 0 ($t2)
		lw		$t3, 0 ($t3)
		beq		$t2, $t3, AEA_Failed_Cheating

		#  6.  Iterate over the dimensions loading data and comparing it.
		#	   Data should always be equal, but pointers should never be equal.

#  TODO:  Add code to programmatically walk across the pair of n-dimensional arrays and compare the results.

		#  Failed because the number of dimensions did not match.
AEnM_Mismatched_Dimensions:
		addi	$sp, $sp, -8
		sw		$t0, 0 ($sp)		#  Observed number of dimensions
		sw		$t1, 4 ($sp)		#  Expected number of dimensions

		li		$a0, 0				#  Incorrect result
		la		$a1, AEnMMD_Print_Failure
		j		Results
		#  Display reason for failure.
AEnMMD_Print_Failure:
		li		$v0, 4
		la		$a0, AEnMMD
		syscall
		la		$a0, Observed
		syscall
		li		$v0, 1
		lw		$a0, 0 ($sp)
		syscall
		li		$v0, 4
		la		$a0, nl
		syscall
		la		$a0, Expected
		syscall
		li		$v0, 1
		lw		$a0, 4 ($sp)
		syscall
		li		$v0, 4
		la		$a0, nl
		syscall
		syscall

		addi	$sp, $sp, 8
		jr		$ra

		#  Failed because the size of one or more dimensions did not match.
AEnM_Mismatched_Sizes:
		addi	$sp, $sp, -12
		sw		$a0, 0 ($sp)			#  Observered matrix
		sw		$a1, 4 ($sp)			#  Expected matrix
		sw		$ra, 8 ($sp)			#  Return address

		li		$a0, 0					#  Incorrect result
		la		$a1, AEnMMS_Print_Failure
		j		Results
		#  Display reason for failure.
AEnMMS_Print_Failure:
		li		$v0, 4
		la		$a0, AEnMMS
		syscall

		la		$a0, Observed
		syscall
		lw		$a0, 0 ($sp)
		jal		Print_Integer_Array

		li		$v0, 4
		la		$a0, Expected
		syscall
		lw		$a0, 4 ($sp)
		jal		Print_Integer_Array

		li		$v0, 4
		la		$a0, nl
		syscall
		syscall

		lw		$ra, 8 ($sp)
		addi	$sp, $sp, 12
		jr		$ra

		#  Failed because one or more elements did not match the expected value.
AEnM_Data:
		addi	$sp, $sp, -12
		sw		$a0, 0 ($sp)			#  Observed matrix
		sw		$a1, 4 ($sp)			#  Expected matrix
		sw		$ra, 8 ($sp)			#  Return address

		li		$a0, 0					#  Incorrect result
		la		$a1, AEnMD_Print_Failure
		j		Results
		#  Display reason for failure.
AEnMD_Print_Failure:
#  TODO:  Add code to walk over the matrices and display the data.

		.data
AEnMMD:	.asciiz	"The number of dimensions in the matrix is incorrect.\n"
AEnMMS:	.asciiz	"The size of the matrix is incorrect.\n"
AEnMD:	.asciiz	"The data in the matrix does not match the expected result.\n"
		.text






		#######################################################################
		#  Assert null pointer
		#	$a0:  Observed
		#	   :  Expect a null pointer (0).
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Null:
		bne		$a0, $zero, AN_Failed

		li		$a0, 1			#  Correct result.
		j		Results

AN_Failed:
		li		$a0, 0			#  Incorrect result.
		la		$a1, ANF		#  Description of failure.
		j		Results
		.data
ANF:	.asciiz	"Null pointer expected.\n"
		.text





		#######################################################################
		#  Assert valid pointer
		#	$a0:  Observed
		#	   :  Expect a null pointer (0).
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Not_Null:
		beq		$t0, $zero, ANN_Failed

		li		$a0, 1			#  Correct result.
		j		Results

ANN_Failed:
		li		$a0, 0			#  Incorrect result.
		la		$a1, ANF		#  Description of failure.
		j		Results
		.data
ANNF:	.asciiz	"Null pointer not expected.\n"
		.text





		#######################################################################
		#  Assert error
		#	$a0:  Observed
		#	   :  Expect an error signal (0x8000 0001).
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Assert_Error:
		li		$t0, 0x80000001
		bne		$a0, $t0, AE_Failed

		li		$a0, 1			#  Correct result.
		j		Results

AE_Failed:
		li		$a0, 0			#  Incorrect result.
		la		$a1, AEF		#  Description of failure.
		j		Results
		.data
AEF:	.asciiz	"The parameters were not parsable, the function should have returned an error (0x8000 0001).\n"
		.text





		#######################################################################
		#  Results
		#
		#  Display the results of the test.
		#	$a0:  Pass (1) or fail (0).
		#	$a1:  Description of failure if needed.
		#	$a2:  Test #
		#	$a3:  Test description
		#######################################################################
Results:
		bnez		$a0, checkSavedRegisters
Res1:	move		$t0, $a0
		move		$t1, $a1
		move		$t2, $a2
		move		$t3, $a3
		#  Print the header.
		li		$v0, 4
		la		$a0, R1
		syscall
		li		$v0, 1
		move	$a0, $t2
		syscall

		bnez		$t0, RPass

		#  Failed the test.
		li		$v0, 4
		la		$a0, RF
		syscall
		move	$a0, $t3
		syscall
		la		$a0, nl
		syscall
		blt		$t1, 0x10000000, RPrintFunction
		move	$a0, $t1			#  Displaying a simple error message.
		syscall
		la		$a0, nl
		syscall
		jr		$ra
RPrintFunction:						#  Calling a print function for extra detail.
		jr		$t1

		#  Passed the test.
RPass:	li		$v0, 4
		la		$a0, RP
		syscall
		move	$a0, $t3
		syscall
		la		$a0, nl
		syscall
		jr		$ra

		.data
R1:		.asciiz	"Test #"
nl:		.asciiz	"\n"
RP:		.asciiz	" passed:  "
RF:		.asciiz	" failed:  "
		.text




		#  Set Saved Registers
		#######################################################################
Initialize_Test_Suite:
setSavedRegisters:
		li		$s0, 14
		li		$s1, 73
		li		$s2, 69
		li		$s3, 46
		li		$s4, 79
		li		$s5, 92
		li		$s6, 37
		li		$s7, 96
		li		$t0, 14
		li		$t1, -72
		li		$t2, 12331
		li		$t3, 18
		li		$t4, 456
		li		$t5, 09876
		li		$t6, 6789
		li		$t7, 3443
		li		$t8, 2343
		li		$t9, 98
		li		$v0, 3876
		li		$v1, 3443
		li		$a0, 23453
		li		$a1, 34432
		li		$a2, 543
		li		$a3, -234543
		jr		$ra

		#  Check Saved Registers
		#######################################################################
checkSavedRegisters:
		bne		$s0, 14, regFail
		bne		$s1, 73, regFail
		bne		$s2, 69, regFail
		bne		$s3, 46, regFail
		bne		$s4, 79, regFail
		bne		$s5, 92, regFail
		bne		$s6, 37, regFail
		bne		$s7, 96, regFail
		j		Res1

regFail:
		.data
rf:		.asciiz	"Your function returned the correct value, but has changed the saved registers.\nYou must follow the conventions and restore the state of any saved register ($s0-$s7) when you're finished with it.\n"
		.text
		li		$a0, 0
		la		$a1, rf
		j		Res1